<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColoRawe</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="images/ed69f7fa91929ff49ecafac2bfd72360 1.png" alt="Logo">
            </div>
            <nav>
                <a href="#">Main page</a>
                <a href="#">Benefits</a>
                <a href="#">Advantages</a>
                <a href="#">Reviews</a>
                <a href="#">Contacts</a>
            </nav>
            <div class="language-switch">
                <a href="#">Us</a>
                <a href="#">Eng</a>
            </div>
           
        </div>
    </header>

    <section id="main" class="hero">
        <div class="container">
            
            <div class="hero-content">
                <h1>ColoRawe</h1>
                <h2>Your dream Nike</h2>
                <p>On this site you can find custom Nike sneakers of your dreams. 
                    The original company caт`t create such beautiful 
                    sneakers as we do.
                    Good luck finding your way in the world of custom sneakers.</p>
                <button>Buy my Nike</button>
            </div>
        </div>
    </section>

    <section id="benefits">
        <div class="container">
          
            <div class="benefits-container">
                <div class="benefit">
                    <img src="/images/Звёзды 1.png" alt="Premium Quality">
                    <h3>Premium Quality</h3>
                </div>
                <div class="benefit">
                    <img src="images/Краски 1.jpg" alt="Indelible Paint">
                    <h3>Indelible Paint</h3>
                </div>
                <div class="benefit">
                    <img src="images/Грузан 1.png" alt="Fast Shipping">
                    <h3>Fast Shipping</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <h2 class="h2-reviews">Reviews</h2>
            <div class="sticker"></div>
            <ul class="reviews-container">
                <li class="review">
                    <p>Sneakers are very comfortable and well painted, nothing has worn off in a year.</p>
                    <span>John Taylor, 25.11</span>
                </li>
                <li class="review">
                    <p>I'm very happy with this color scheme. They match all my clothes.</p>
                    <span>Elizabeth Garcia, 05.01</span>
                </li>
                <li class="review">
                    <p>Just right if you need to go to a party. I use them actively, the paint is super.</p>
                    <span>Tom Maquare, 18.06</span>
                </li>
            </ul>
        </div>
    </section>

    <section id="order">
        <div class="container">
            <h2>Order Now</h2>
            <form action="#">
                <input type="email" placeholder="Your email">
                <input type="text" placeholder="Your country">
                <input type="text" placeholder="Your city">
                <textarea placeholder="Your request"></textarea>
                <button type="submit">Order my Nike</button>
                
            </form>
           </div>
    </section>

    <footer class="footer-container">
        <div class="container">
         <div class="footer-content ">
             <div class="footer-questions">
               <p>Have a question?<br>
                  Have a proposal for cooperation?<br>
                  Advertising questions?</p>
             </div>
             <div class="footer-contacts">
               <p><u><a href="">ColoRawe_support@gmail.com</a><br>
                  <a href="">ColoRawe_Cooperation@gmail.com</a><br>
                  <a href="">ColoRawe_Advertising@gmail.com</a></u></p>
             </div>
           </div>
           <div class="footer-bottom">
             <p>2022 ColoRawe © All rights reserved<br>
                United States</p>
             <div class="footer-logo">
               <img src="./images/ed69f7fa91929ff49ecafac2bfd72360 1.png" alt="C&R logo">
               <span>C&R</span>
             </div>
           </div>
        </div>
       </footer>
    
    
</body>